org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=helpfulhitboxes
mod_version=2.0.0
maven_group=com.github.abigailfails.helpfulhitboxes

architectury_version=5.7.28

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=1.19-41.0.94



